/* CSS Document 
Copyright 2014-2016, Oracle and/or its affiliates. All rights reserved.
Author: Jordan Douglas 
Template: v2
Version: 2016.June.14
*/



*, *:before, *:after {box-sizing:  border-box;}


html, body {
	margin: 0;
	padding: 0;
	
}



body {
	font-family: "Helvetica Neue", Helvetica, 'Open Sans', arial, sans-serif;
	color: #4f4f4f;
	font-size: 15px;
	font-weight: normal;
	line-height: 1.5em;
	-ms-overflow-style: scrollbar;
}

a, a:link {
	text-decoration: none;
	/*color: #0572ce; DL*/	
	color: #069; /*DL*/
}
a:hover {
	text-decoration: underline;
    color: #145c93;
}
a:visited {
	text-decoration: none;
color: #145c93; /*DL*/
}
a:focus {
	text-decoration: underline;
	}
	
	
.iconfont, .iconfont a:link, .iconfont a:visited, .iconfont a:hover {
	color: #999999 !important;
	text-decoration: none !important;
}


::-moz-selection {
background: #b3d4fc;
text-shadow: none;
}

::selection {
	background: #b3d4fc;
	text-shadow: none;
}

h1 {
	font-size: 36px;
	line-height: 1.1em;
	font-weight: normal;
	color: #D24541;
	margin: 15px 0 15px 0 !important;
}
h2 {
	font-size: 30px;
	line-height: 1.2em;
	color: #727272;
	margin: 15px 0 15px 0;
	font-weight: normal;
}
h3 {
	font-size: 24px;
	line-height: 1.2em;
	font-weight: normal;
	color: #171717;
	margin: 15px 0 15px 0;
}
h4 {
	font-size: 18px;
	line-height: 1.2em;
	font-weight: normal;
	color: #171717;
	margin: 12px 0 12px 0;
}
h5 {
	font-size: 15px;
	color: #171717;
	margin: 12px 0 4px 0;
}
h6 {
	font-size: 15px;
	color: #171717;
	margin: 15px 0 4px 0;
}
h1 img, h2 img, h3 img, h4 img, h5 img {
	vertical-align: text-bottom;
	margin-right: 10px;/*used for icons on category page*/
margin-left:4px;
float: left; /*required for icons in main category page*/
}




h1, h2, h3, h4, h5 {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
hr {
	height: 1px;
	border: 0;
	background-color: #d6dfe6;
	color: #d6dfe6;
	    margin-top: 8px;
    margin-bottom: 15px;
}
#main p{
	margin-top:.8em;}
p img, li a img{
vertical-align: text-bottom;
margin: 0 5px; 
}

i {
	font-style:italic;
	}
	
.hide-mobile-block,	.hide-mobile-inline{
		display:none;}
.mobile-768-plus{
display:none;	
	}	
#IE8{
	display:none;
	background-color:#FFC;}
	
	
.main-pad {
	padding: 20px 20px 20px 20px;
	left: 0px;/*//added for help drawer*/
	right:0px;/*//added for help drawer*/

}
#main {
/*	margin-left: 160px;*/
	margin-left:40px;
	max-width:834px;
	}
	
.w1024-pad {
	padding: 20px 10px 20px 10px;
}

.img-right{display:none;}

.center {
	margin: 0 auto !important;
}	
.right {
	float:right;}
	
#content {
	position: relative;
	border-right-style:1px solid transparent;
	margin-top: 124px;/*55px;*/
	overflow-x: hidden;
}
.contentarea {
	background: #ffffff;
	/*border-radius: 3px;*/
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border: 1px solid #d6dfe7;
	/*margin-bottom: 10px;*/
	padding: 20px 15px;
}
	
	

	
	
	.left25, .left30, .left50, .left100, .col3{
	float: left;
	/*clear:right;
	width: 97%;
	margin-right: 3%;*/
	display: block;
}

 .col2equal{
	 clear:right;}
	 
 .col2 > div, .col2equal > div, .col3equal > div {
	 float:left;
	width: 97%;
	margin-right: 3%;
	display: block;
}
	
.left30list{
	margin-bottom:20px;
	}
	
	.left30list ul{	list-style:none; padding:0;margin: 10px 0;}	
	.left30list ul ul li{
font-size: 14px;
line-height: 1.3em;
font-weight: 500;
color: #626262;

		}
	
	.left30list a{display:block;}
	

	.left30list ul ul ul li{
			font-size: 14px;
padding-left: 15px;
margin-bottom: 5px;			
	}


/* COL3 */

.col3-a, .col3-b {
	width: 256px;
	margin-right: 15px;
	padding-right: 15px;
	float: left;
	margin-bottom: 30px;
	overflow: hidden;
}
.col3-c {
	width: 256px;
	float: left;
	margin-bottom: 30px;
	overflow: hidden;
}
.col3-a img, .col3-b img, .col3-c img {
	vertical-align: bottom;
}


	
	
	
.lighttxt {
	color: #808080;
}
.glyph span:before {
	display: inline-block;
}





/* color palette */

/*text colors*/
.col-txt-orange-1 {
	color: #f09543;
}
/*background colors*/
.col-green-1 {
	background-color: #e1eab4;
}
.col-green-2 {
	background-color: #b2d9b2;
}
.col-purple-1 {
	background-color: #cca6cb;
}
.col-red-1 {
	background-color: #f3b0ad;
}
.col-orange-1 {
	background-color: #f7cca4;
}
.col-blue-1 {
	background-color: #a6dce9;
}
/* Older Get Started 3 Tiles*/
.col-gs-1a {
	background-color: #fcedc8
}
.col-gs-1b {
	background-color: #fce6aa
}
.col-gs-2a {
	background-color: #fbe9c5
}
.col-gs-2b {
	background-color: #fadea7
}
.col-gs-3a {
	background-color: #fae2c3
}
.col-gs-3b {
	background-color: #f8cea1
}
.col-gs-4a {
	background-color: #f6ccbc
}
.col-gs-4b {
	background-color: #f2b09d
}
.col-gs-5a {
	background-color: #f6cdc7
}
.col-gs-5b {
	background-color: #f2b2b2
}
.col-gs-6a {
	background-color: #f6ced2
}
.col-gs-6b {
	background-color: #f1b3c0
}

/* get started sub links */
.liRelated{font-size:12px;padding-left:0px !important;}

.liRelated li{display: inline-block;}


.liRelated  li:first-child:before{content:'Related: ';}


.liRelated  li+li:before {content:'\2022'; margin:0 4px;}
.liRelated  li {
    padding-right: 0px;
    padding-left: 0px;
}

/* remove bullets from get started boxes */

ul.topics {
    padding-left: 0 !important;
    list-style: none;
}
ul.topics li{
	margin-top:.25em;
}
ul.topics li > ul > li{
		 list-style: disc;
}

ul.subtopics {
    padding-left: 2em;
    list-style: disc;
}



/* body ==============================*/
.newsection{
	width: 100%;
	float:left;
clear:right;
}
/* grid, margin and padding classes */
		
.margin-30 {
	margin: 30px;
	display: block;
}
.margin-15 {
	margin: 15px;
}
.margin-left {
	margin-left: 30px;
}
.margin-right {
	margin-right: 30px;
}
.margin-top {
	margin-top: 30px;
}
.margin-bottom {
	margin-bottom: 30px;
}

.wordwrap {    
   white-space: -moz-pre-wrap; /* Firefox */     
   word-wrap: break-word;      /* IE */
}

.col-2-news {
	width: 100%;
	-webkit-column-count: 2; /* Chrome, Safari, Opera */
	-moz-column-count: 2; /* Firefox */
	column-count: 2;
	-webkit-column-gap: 30px; /* Chrome, Safari, Opera */
	-moz-column-gap: 30px; /* Firefox */
	column-gap: 30px;
	padding: 10px 0;
}
.col-2-news ul {
	margin: 0;
	padding: 0;
}
.col-2-news li {
	list-style-type: none;
}
.list {
	margin: 0;
	padding-left: 18px;
	padding-top: 0px;
	padding-bottom: 5px;
}
.list li {
	list-style: none;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-right: 25px;
}
.list li:before {
	/* For a round bullet */
	content: '\2022';
	/* For a square bullet */
    /*content:'\25A0';2713*/
	display: block;
	position: relative;
	max-height: 0px;
	left: -14px;
	top: -0px;
	font-weight: bold;
	font-family: arial;
	color: #1D5AAB;
}
.list ul li:before {
	/* For a square bullet */
	content: '\00ba';
	display: block;
	position: relative;
	max-height: 0px;
	left: -20px;
	top: -0px;
	font-weight: bold;
	font-family: arial;
	color: #1D5AAB;
	font-size: 18px;
}

.nobullets ul {
	margin: 0;
	padding: 0;
}
.nobullets li {
	list-style-type: none;
    line-height: 1.2em;
    margin-bottom: .7em;
}

.nobullets li li {
	list-style-type: disc;
	margin-left: 30px;
	line-height: 1.2em;
}
.nobullets ul ul {
	margin-bottom: 5px;
}

/* various body styles ==============================*/	
		

.icn-32 {
	display: block;
	width: 100%;
	float: left;
	/*margin: 10px 0;*/
	vertical-align: text-bottom
}
.icn-32 img {
	float: left;
	margin-right: 10px;
}
.icn-32 a {
	margin-left: 42px;
	display: block;
}
.icn-64 {
	display: block;
	float: left;
	margin: 10px 0;
}
.icn-64 img {
	float: left;
}
.icn-64 a {
	margin-left: 72px;
	display: block;
}
.img-right {
	float: right;
	margin: 0 0 10px 30px;
}
.img-right2 {
	float: right;
	margin: 15px;
}

.prodimgtable{
	display:table;width:auto;height:auto;
	}
.prodimgtable img{
	display:table-cell;
	width:auto;
	height:auto;
	padding:5px 20px 10px 0;
	max-width:120px;
	max-height:120px;
}
.prodimgtable div{
	height:auto;

}


/* Category  ==============================*/	

#A-Z {
	text-align: center;
	width: 100%;
	padding: 5px;
}
#A-Z a {
	padding: 5px;
}
/* Search Results ==============================*/	

.srch-result {
	display: block;
	margin: 30px 0 20px 0;
}
.srch-result p {
	margin: 5px 0;
	line-height: 1.2em;
	color: #333;
}
.srch-result h3 {
	margin:3px 0;
}
.srch-title {
	font-size: 11pt;
	margin: 5px 0;
}
.srch-tags, .srch-release {
	font-size: 10pt;
	color: #4f4f4f;

}
.srch-term {
	color: #d24541;
}
.srch-next, .srch-prev {
	display: inline-block;
	margin: 0 5px;
}

.jumpto {
color: #4f4f4f;
}

.jumpto a{
	}
	
.jumpto a:before {
	 display: inline-block;
    content: "";
    width:20px;
    height: 12px;
    background: url("../img/arrow-right.png") no-repeat scroll 3px 2px transparent;
  
}


/* breadcrumbs */
			
#breadcrumb {
	list-style: none;
	width: 100%;
	line-height: 1.4em;
	margin-bottom: 8px;
	margin-right:50px;
	color: #121212;
	background:#fff;
font-size: 12px;
padding-left: 0;
box-sizing: border-box;
}

#breadcrumb > li {
display: inline-block;
}

#breadcrumb li + li:before {
color: darkgray !important;
/*padding: 0 3px;*/
}

#breadcrumb > li + li:before {
content: "/\00a0";
padding: 0 2px;

}

#breadcrumb a:link, #breadcrumb a:visited {
	color: #1766b0;
	text-decoration: none;
}
#breadcrumb a:hover {
	text-decoration: underline;
}


/*#breadcrumb span {
	color: #BBB;
	padding:0 3px;}*/

/* body book box  ==============================*/	


#bar1 {
	width: 220px;
	height: 40px;
	float: left;
	background: #f7f7f7;
	border-right: 1px solid #d6dfe6;
	border-bottom:1px solid #E8EEF3;
	border-top:1px solid #E8EEF3;
}
#bar2 {
	margin-left: 220px;
	color: #8A8A8A;
	height: 40px;
	background: #f7f7f7;
	border-left: 1px solid #fff;
	border-bottom:1px solid #E8EEF3;
	border-top:1px solid #E8EEF3;
}

#bar3 {
	color:#999;
	width:auto;
	padding:8px 0;
	}
	#bar3 span{
		padding:0 5px;
		font-size:24px;
			}
	#bar3 a span{}
	#bar3 a:hover span {
		text-decoration:underline;}
	



#bookContainer {
	height: 100%;
	margin-left: 40px;
}
#bookContainer-inner {
	margin-left: 10px
}
#splitter {
	cursor: pointer;
	width: 40px;
	height: 40px;
	display: block;
}
#splitter img {
	margin-top: 9px;
	margin-left: 5px;
}
/* clearfix hacks */
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.clearfix {
	display: inline-block;
}
* html .clearfix {
	height: 1%;
}
/* Get Started page styles  */


.gs-img {
	width: 100%;
	height: 120px;
	text-align: center;
}
/* Get Started 1b,2b */

.gs-1-icon {
	float: left;
	max-width: 64px;
	height: 64px;
	margin-right: 9px;
}
/*	Get Started 3 old Tile Page*/

.gs-block-1 img {
	margin-top: 25px;
	margin-bottom: 25px;
	margin-left: -20px;
}
.gs-block-1 {
	float: left;
	text-align: center;
	width: 100%;
	height: 199px;
}
.gs-block-1 .number {
	position: relative;
	left: 15px;
	line-height: 36px;
	top: 15px;
	font-size: 36px;
	display: block;
	float: left;
}
.gs-block-2 {
	float: left;
	width: 100%;
	min-height: 71px;
	height: auto;	
	background:#FFF;
	border-bottom-left-radius:6px;
	border-bottom-right-radius:6px;
}
.gs-block-2 ul {
	padding-left: 25px;
}

/* Latest Get Started 3b*/


.gs-3-box {
	border-radius: 6px;
	border: 1px solid #d2d7db;
	position: relative;
	display:block;
	/*cursor:pointer;*/
}

.gs-3-color-1 {background: #f6cdc7 url(../img/1a-top-image.png) center 24px no-repeat;}
.gs-3-color-2 {background: #efcddf url(../img/2a-top-image.png) center 24px no-repeat;}
.gs-3-color-3 {background: #dfc6df url(../img/3a-top-image.png) center 24px no-repeat;}
.gs-3-color-4 {background: #c6e8f5 url(../img/4a-top-image.png) center 24px no-repeat;}
.gs-3-color-5 {background: #c7e7e9 url(../img/5a-top-image.png) center 24px no-repeat;}
.gs-3-color-6 {background: #c7e4de url(../img/6a-top-image.png) center 24px no-repeat;}
.gs-3-color-7 {background: #d1e7cc url(../img/7a-top-image.png) center 24px no-repeat;}
.gs-3-color-8 {background: #fae2c3 url(../img/8a-top-image.png) center 24px no-repeat;}
.gs-3-color-9 {background: #f8d6bc url(../img/9a-top-image.png) center 24px no-repeat;}

.gs-3-color-10 {background: #f6cdc7 url(../img/1a-top-image.png) center 24px no-repeat;}
.gs-3-color-11 {background: #efcddf url(../img/2a-top-image.png) center 24px no-repeat;}
.gs-3-color-12 {background: #dfc6df url(../img/3a-top-image.png) center 24px no-repeat;}
.gs-3-color-13 {background: #c6e8f5 url(../img/4a-top-image.png) center 24px no-repeat;}
.gs-3-color-14 {background: #c7e7e9 url(../img/5a-top-image.png) center 24px no-repeat;}
.gs-3-color-15 {background: #c7e4de url(../img/6a-top-image.png) center 24px no-repeat;}
.gs-3-color-16 {background: #d1e7cc url(../img/7a-top-image.png) center 24px no-repeat;}
.gs-3-color-17 {background: #fae2c3 url(../img/8a-top-image.png) center 24px no-repeat;}
.gs-3-color-18 {background: #f8d6bc url(../img/9a-top-image.png) center 24px no-repeat;}

.gs-3-color-1:hover, .gs-3-color-1:active {background-color: #f2b1b2;}
.gs-3-color-2:hover, .gs-3-color-2:active {background-color: #e4b0ce;}
.gs-3-color-3:hover, .gs-3-color-3:active {background-color: #cba7cd;}
.gs-3-color-4:hover, .gs-3-color-4:active {background-color: #a4d7f1;}
.gs-3-color-5:hover, .gs-3-color-5:active {background-color: #a8dade;}
.gs-3-color-6:hover, .gs-3-color-6:active {background-color: #a9d6c6;}
.gs-3-color-7:hover, .gs-3-color-7:active {background-color: #bfdcae;}
.gs-3-color-8:hover, .gs-3-color-8:active {background-color: #f7cd9f;}
.gs-3-color-9:hover, .gs-3-color-9:active {background-color: #f4b998;}

.gs-3-color-10:hover, .gs-3-color-1:active {background-color: #f2b1b2;}
.gs-3-color-11:hover, .gs-3-color-2:active {background-color: #e4b0ce;}
.gs-3-color-12:hover, .gs-3-color-3:active {background-color: #cba7cd;}
.gs-3-color-13:hover, .gs-3-color-4:active {background-color: #a4d7f1;}
.gs-3-color-14:hover, .gs-3-color-5:active {background-color: #a8dade;}
.gs-3-color-15:hover, .gs-3-color-6:active {background-color: #a9d6c6;}
.gs-3-color-16:hover, .gs-3-color-7:active {background-color: #bfdcae;}
.gs-3-color-17:hover, .gs-3-color-8:active {background-color: #f7cd9f;}
.gs-3-color-18:hover, .gs-3-color-9:active {background-color: #f4b998;}

.gs-3-box-2-1 {background: #FFF url(../img/1a-bottom-image.png) center top no-repeat;border-bottom-left-radius:6px;border-bottom-right-radius:6px;}
.gs-3-box-2-2 {background: #FFF url(../img/2a-bottom-image.png) center top no-repeat;border-bottom-left-radius:6px;border-bottom-right-radius:6px;}
.gs-3-box-2-3 {background: #FFF url(../img/3a-bottom-image.png) center top no-repeat;border-bottom-left-radius:6px;border-bottom-right-radius:6px;}
.gs-3-box-2-4 {background: #FFF url(../img/4a-bottom-image.png) center top no-repeat;border-bottom-left-radius:6px;border-bottom-right-radius:6px;}
.gs-3-box-2-5 {background: #FFF url(../img/5a-bottom-image.png) center top no-repeat;border-bottom-left-radius:6px;border-bottom-right-radius:6px;}
.gs-3-box-2-6 {background: #FFF url(../img/6a-bottom-image.png) center top no-repeat;border-bottom-left-radius:6px;border-bottom-right-radius:6px;}
.gs-3-box-2-7 {background: #FFF url(../img/7a-bottom-image.png) center top no-repeat;border-bottom-left-radius:6px;border-bottom-right-radius:6px;}
.gs-3-box-2-8 {background: #FFF url(../img/8a-bottom-image.png) center top no-repeat;border-bottom-left-radius:6px;border-bottom-right-radius:6px;}
.gs-3-box-2-9 {background: #FFF url(../img/9a-bottom-image.png) center top no-repeat;border-bottom-left-radius:6px;border-bottom-right-radius:6px;}

.gs-3-box-2-10 {background: #FFF url(../img/1a-bottom-image.png) center top no-repeat;border-bottom-left-radius:6px;border-bottom-right-radius:6px;}
.gs-3-box-2-11 {background: #FFF url(../img/2a-bottom-image.png) center top no-repeat;border-bottom-left-radius:6px;border-bottom-right-radius:6px;}
.gs-3-box-2-12 {background: #FFF url(../img/3a-bottom-image.png) center top no-repeat;border-bottom-left-radius:6px;border-bottom-right-radius:6px;}
.gs-3-box-2-13 {background: #FFF url(../img/4a-bottom-image.png) center top no-repeat;border-bottom-left-radius:6px;border-bottom-right-radius:6px;}
.gs-3-box-2-14 {background: #FFF url(../img/5a-bottom-image.png) center top no-repeat;border-bottom-left-radius:6px;border-bottom-right-radius:6px;}
.gs-3-box-2-15 {background: #FFF url(../img/6a-bottom-image.png) center top no-repeat;border-bottom-left-radius:6px;border-bottom-right-radius:6px;}
.gs-3-box-2-16 {background: #FFF url(../img/7a-bottom-image.png) center top no-repeat;border-bottom-left-radius:6px;border-bottom-right-radius:6px;}
.gs-3-box-2-17 {background: #FFF url(../img/8a-bottom-image.png) center top no-repeat;border-bottom-left-radius:6px;border-bottom-right-radius:6px;}
.gs-3-box-2-18 {background: #FFF url(../img/9a-bottom-image.png) center top no-repeat;border-bottom-left-radius:6px;border-bottom-right-radius:6px;}


.gs-3-box-1 {
	float: left;
	text-align: center;
	width: 100%;
	height: 200px;
}

.gs-3-box-1 img {
	margin-top: 66px;
	width:64px;
	height:64px;
}

.gs-3-box-1 .number {
	position: absolute;
	left: 15px;
	line-height: 36px;
	top: 15px;
	font-size: 36px;
	display: block;
	float: left;
	text-decoration: none;
}

.gs-3-color-1 .number, .gs-3-color-1 .number:link {	color: #e85d70;}
.gs-3-color-2 .number, .gs-3-color-2 .number:link {	color: #ca589d;}
.gs-3-color-3 .number, .gs-3-color-3 .number:link {	color: #97519b;}
.gs-3-color-4 .number, .gs-3-color-4 .number:link {	color: #13b6cf;}
.gs-3-color-5 .number, .gs-3-color-5 .number:link {	color: #2db3ac;}
.gs-3-color-6 .number, .gs-3-color-6 .number:link {	color: #3caf85;}
.gs-3-color-7 .number, .gs-3-color-7 .number:link {	color: #81bb5f;}
.gs-3-color-8 .number, .gs-3-color-8 .number:link {	color: #f09543;}
.gs-3-color-9 .number, .gs-3-color-9 .number:link {	color: #eb6d3a;}

.gs-3-color-10 .number, .gs-3-color-1 .number:link {	color: #e85d70;}
.gs-3-color-11 .number, .gs-3-color-2 .number:link {	color: #ca589d;}
.gs-3-color-12 .number, .gs-3-color-3 .number:link {	color: #97519b;}
.gs-3-color-13 .number, .gs-3-color-4 .number:link {	color: #13b6cf;}
.gs-3-color-14 .number, .gs-3-color-5 .number:link {	color: #2db3ac;}
.gs-3-color-15 .number, .gs-3-color-6 .number:link {	color: #3caf85;}
.gs-3-color-16 .number, .gs-3-color-7 .number:link {	color: #81bb5f;}
.gs-3-color-17 .number, .gs-3-color-8 .number:link {	color: #f09543;}
.gs-3-color-18 .number, .gs-3-color-9 .number:link {	color: #eb6d3a;}


/*Get Started columns */

.gs-col-wrapper {
	width: 100%;
}
.gs-col-wrapper div {
margin: 15px 0;
float: left;
width: 100%;
border-bottom: 1px solid #d6dfe6;
}
.gs-col-wrapper h4 {
	line-height: 24px;
	font-weight: normal;
	color: #171717;
	margin: 0 0 0 70px;
	padding-top: 6px;
	min-height: 64px;
	display: block;
}
.gs-col-wrapper ul, .gs-col-wrapper ol {
	padding-left: 18px;
}
.gs-col-wrapper li img {
	vertical-align: middle;
	margin: 0 3px;
}


.gs-starthere{
	display:block;
	background-image:url(../img/starthere.png);
	width: 140px;
	height:30px;
	position: absolute;
	top:20px;
	left:0px;
	background-repeat: no-repeat;
	z-index: 2;
	}

/*// get started match height wrapper */
.gs4b{
clear:right;
padding-top: 15px;
}

/*//get started 5, bars*/
.gs-5-box {
	border-radius: 6px;
	border: 1px solid #d2d7db;
	position: relative;
	margin-top:25px;
width: 100%;
}

.gs-5-box-1 {
	text-align: center;
	width: 100%;
	position:relative;
	height: 45px;
	
}
.gs-5-box-1 div {
border-radius: 50%;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
position: relative;
display: block;
top: -40px;
margin: 0 auto;
margin-right:9px;
TEXT-ALIGN: center;
height: 58px;
padding: 10px;
width: 58px;}

.gs-5-color-1 .gs-5-box-1 > div {background-color: #e85e70;}
.gs-5-color-2 .gs-5-box-1 > div {background-color: #ca589e;}
.gs-5-color-3 .gs-5-box-1 > div {background-color: #97519b;}

.gs-5-color-4 .gs-5-box-1 > div {background-color: #1cb6cf;}
.gs-5-color-5 .gs-5-box-1 > div {background-color: #2db3ac;}
.gs-5-color-6 .gs-5-box-1 > div {background-color: #3caf85;}

.gs-5-color-7 .gs-5-box-1 > div {background-color: #81bb5f;}
.gs-5-color-8 .gs-5-box-1 > div {background-color: #f09543;}
.gs-5-color-9 .gs-5-box-1 > div {background-color: #eb6d3a;}


.gs-5-color-10 .gs-5-box-1 > div {background-color: #e85e70;}
.gs-5-color-11 .gs-5-box-1 > div {background-color: #ca589e;}
.gs-5-color-12 .gs-5-box-1 > div {background-color: #97519b;}

.gs-5-color-13 .gs-5-box-1 > div {background-color: #1cb6cf;}
.gs-5-color-14 .gs-5-box-1 > div {background-color: #2db3ac;}
.gs-5-color-15 .gs-5-box-1 > div {background-color: #3caf85;}

.gs-5-color-16 .gs-5-box-1 > div {background-color: #81bb5f;}
.gs-5-color-17 .gs-5-box-1 > div {background-color: #f09543;}
.gs-5-color-18 .gs-5-box-1 > div {background-color: #eb6d3a;}











.gs-5-box-1 > div > img {
    width: 32px;
    height: 32px;
    margin-top: 7%;
}
.gs-5-color-1 {background: #f6cdc7 ;}
.gs-5-color-2 {background: #efcddf ;}
.gs-5-color-3 {background: #dfc6df ;}
.gs-5-color-4 {background: #c6e8f5 ;}
.gs-5-color-5 {background: #c7e7e9 ;}
.gs-5-color-6 {background: #c7e4de ;}
.gs-5-color-7 {background: #d1e7cc ;}
.gs-5-color-8 {background: #fae2c3 ;}
.gs-5-color-9 {background: #f8d6bc ;}

.gs-5-color-10 {background: #f6cdc7 ;}
.gs-5-color-11 {background: #efcddf ;}
.gs-5-color-12 {background: #dfc6df ;}
.gs-5-color-13 {background: #c6e8f5 ;}
.gs-5-color-14 {background: #c7e7e9 ;}
.gs-5-color-15 {background: #c7e4de ;}
.gs-5-color-16 {background: #d1e7cc ;}
.gs-5-color-17 {background: #fae2c3 ;}
.gs-5-color-18 {background: #f8d6bc ;}



.gs-5-color-1:hover, .gs-3-color-1:active {background-color: #f2b1b2;}
.gs-5-color-2:hover, .gs-3-color-2:active {background-color: #e4b0ce;}
.gs-5-color-3:hover, .gs-3-color-3:active {background-color: #cba7cd;}
.gs-5-color-4:hover, .gs-3-color-4:active {background-color: #a4d7f1;}
.gs-5-color-5:hover, .gs-3-color-5:active {background-color: #a8dade;}
.gs-5-color-6:hover, .gs-3-color-6:active {background-color: #a9d6c6;}
.gs-5-color-7:hover, .gs-3-color-7:active {background-color: #bfdcae;}
.gs-5-color-8:hover, .gs-3-color-8:active {background-color: #f7cd9f;}
.gs-5-color-9:hover, .gs-3-color-9:active {background-color: #f4b998;}

.gs-5-color-10:hover, .gs-3-color-1:active {background-color: #f2b1b2;}
.gs-5-color-11:hover, .gs-3-color-2:active {background-color: #e4b0ce;}
.gs-5-color-12:hover, .gs-3-color-3:active {background-color: #cba7cd;}
.gs-5-color-13:hover, .gs-3-color-4:active {background-color: #a4d7f1;}
.gs-5-color-14:hover, .gs-3-color-5:active {background-color: #a8dade;}
.gs-5-color-15:hover, .gs-3-color-6:active {background-color: #a9d6c6;}
.gs-5-color-16:hover, .gs-3-color-7:active {background-color: #bfdcae;}
.gs-5-color-17:hover, .gs-3-color-8:active {background-color: #f7cd9f;}
.gs-5-color-18:hover, .gs-3-color-9:active {background-color: #f4b998;}




/* OLD book list page styles  */
 
 
.booklist {
margin-top: 24px;
display:block;
position: relative;
width: 100%;
padding: 5px 0;
min-height: 20px;
border-bottom: 1px solid #d6dfe6;
}
.booktitle {
font-weight: bold;
font-size: 16px;
line-height: inherit;
}
.bookformats {
	text-align: right;
	position: relative;
}
.moreinfo, .download {	
	border: 1px solid  #fff;
	width:44px;
height:44px;
display: inline-block;
margin: 5px 7px 7px 0;
border-radius: 24px;
}

.moreinfo img, .download img{
position: relative;
top:6px;
left:6px;
}
.infolink:hover, .downloadlink:hover {
	cursor: pointer;
}
.bookinfo {
	font-size:1.2em;
	line-height:1.2em;
	position: absolute;
	width:95%;
	text-align: left;
	z-index: 3;
	padding: 8px;
	height: auto;
	border: 1px solid #A9BBD0;
	background-color: #fafafa;
	display: none;
}	
.downloadinfo {
	position: absolute;
	width:95%;
	text-align: left;
	z-index: 3;
	padding: 8px;
	height: auto;
	border: 1px solid #A9BBD0;
	background-color: #fafafa;
	display: none;
}	
.downloadinfo p{
margin:12px 0;
font-size:1.3em;}

.bookinfo .notch, .downloadinfo .notch{display:none;}
.bookinfo .notch, .downloadinfo .notch {
	position: absolute;
	right: -20px;
	top: 20px;
	margin: 0;
	border-bottom: 0;
	border-top: 10px solid transparent;
	border-right: 10px solid transparent;
	border-left: 10px solid #c4d1e0;
	padding: 0;
	width: 0;
	height: 0;
}





/*/ New Book List Style /*/

#bookAccordion .panel-api .panel-body {
    border-top-style: hidden;
    border-top-width: 0;
    padding-top: 0;
}
#bookAccordion .panel-api {
    border-bottom: 1px solid lightgray;
    box-shadow: none;
}
#bookAccordion .panel-api:first-child {
    border-top: 1px solid lightgray;
}
#bookAccordion .panel-api .panel-heading .glyphicon, #bookAccordion .panel-api .panel-heading .fa {
    color: lightgray;
}
#bookAccordion .panel-api .panel-heading a {
    font-weight: bold;
    text-decoration: none;
}
#bookAccordion .panel-heading {
    padding-left: 30px;
}
#bookAccordion .panel-body .btn-primary {
    color: #fff;
}
#bookAccordion .panel-body div {
    margin-bottom: 15px;
}
#bookAccordion .panel-api .panel-heading span {
    margin-left: -30px;
}
#bookAccordion .panel-api .panel-heading a {
    color: #4e4d4d;
    font-weight: bold;
    text-decoration: none;
}






#tasks-body {
	margin-left: 230px;
	width: 603px;
}
.task-title {
	margin: 0;
	color: #d24541;
}
.tasklist {
	margin-top: 10px;
	margin-bottom: 40px;
}
.tasklist p {
	font-size: 13px;
}
.tasklist ul {
	margin: 0;
	padding: 0;
	font-size: 13px;
}
.tasklist li {
	list-style-type: none;
	margin: 8px 0;
}
.tasklist li li {
	list-style-type: disc;
	margin-left: 30px;
	line-height: 1.2em;
}
.tasklist ul ul {
	margin-bottom: 5px;
}
/* generic reused ==============================*/	
	
/*.minmax {
	max-width: 1024px;
	min-width: 550px;
}
.push {
	height: 100px;
	clear: both;
}*/
.hr {
	width: 100%;
	height: 1px;
	background-color: #d6dfe6;
	display: block;
	margin: 10px 0px;
}
.chromeframe {
	margin: 0.2em 0;
	background: #ccc;
	color: #000;
	padding: 0.2em 0;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear: both;
	/*overflow:auto;*/
	height: 0px;
	font-size: 1px;
	line-height: 0px;
}
.clearboth {
	clear: both;
}
.clear {
	clear: both;
}
.shadow {
}
.shadowtext {
	text-shadow: 3px 2px 6px rgb(52, 81, 124);
}
.innertube-30 {
	margin: 30px; /*Margins for inner DIV inside each column (to provide padding)*/
}
.innertube-30-15 {
	margin: 30px 15px; /*Margins for inner DIV inside each column (to provide padding)*/
}
.innertube-15 {
	margin: 15px;
}
.innertube-10 {
	margin: 10px;
}


.obscure {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	background-color:#fff;
	color:#000;
}
.collapse{
    display:none;    
}




.border {
	border: 1px solid #d6dfe6;
}
.border-top {
	border-top: 1px solid #d6dfe6;
}
.border-bottom{
	border-bottom: 1px solid #d6dfe6;
}
.border-right {
	border-right: 1px solid #d6dfe6;
}
.border-left {
	border-left: 1px solid #d6dfe6;
}


.box {
	margin: 15px 0;
	border: 1px solid #cbcbcb;
	background-color: #fff;
	box-shadow: 0 1px 3px rgba(34,25,25,0.1);
	-moz-box-shadow: 0 1px 3px rgba(34,25,25,0.1);
	-webkit-box-shadow: 0 1px 3px rgba(34,25,25,0.1);
	border-radius: 3px;
	display: block;
	float: left;
}
.box p {
	color: #666;
}
.box > h2:first-of-type {
	margin-top: 0;
}
.box > h1:first-of-type {
	margin-top: 0;
}
.box2 {
	margin: 15px 0;
	border: 1px solid #cbcbcb;
	background-color: #efefef;
	box-shadow: 0 1px 3px rgba(34,25,25,0.1);
	-moz-box-shadow: 0 1px 3px rgba(34,25,25,0.1);
	-webkit-box-shadow: 0 1px 3px rgba(34,25,25,0.1);
	border-radius: 3px;
	display: block;
	float: left;
}
.box2 ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
	text-transform: none;
}
.box2 li {
	float: left;
	width: 245px;
	margin-right: 15px;
	margin-left: 15px;
	line-height: 1.4em;
}
.box2 ul li.selected {
	list-style-image: url(../img/arrow-bullet.png);
	color: #666;
	font-weight: bold;
}
.tut-vid-num {
	color: #666;
	margin-left: 15px;
	font-size: 14px;
	font-weight: normal;
}

.small {
	/*font-family: 'Open Sans', arial, sans-serif;*/
	font-size: 12px;
}



.scroll-stage {
	cursor: pointer;
}

/* browseall ==============================*/
.browseall {
	font-size: 20px;
	padding: 5px;
}
.browsesect {
	margin: 1em;
	padding-bottom: 1em;
}
.browsesect h3 {
	border-bottom: 1px solid #d6dfe6;
	padding-bottom: 0.2em;
}

/* Video Pages ==============================*/


#video_list > h3{
width:100%;
display:block;
float:left;	
	}
	
#video_list > hr{
width:100%;
display:block;
float:left;	
	}


.video-section-title{
width:100%;
display:block;
float:left;	
border-bottom: 1px solid #d6dfe6;
	}
	

.video-container {

	padding-bottom: 20px;
	padding-top:5px;
	/*padding-bottom: 20px;
		border-bottom:1px solid #d6dfe6;
	float:left;*/
	width: 100%;
/*	border-bottom: 1px solid #efefef;*/
/*	overflow: hidden;
	position: relative;*/
}
	
	.video-container h4{
margin-top:5px;		
font-weight: bold;
font-size:16px !important;
		}
		
		.video-container p, .video-video-description p, .video-video-description{
		color:#747474;
		line-height: 1.3em;
		font-size: 13px;
		}
	
	
.video-container img{
/*		max-width:100%;
width:254px;
	height:auto;*/
	
	width:auto;
	height:170px;
	vertical-align:top;

border:1px solid #d6dfe6;	
/* float:left; */
}
.video-container a:focus img {
   border:2px solid ;
}


#video-information,.video-information{
/*	float: left;
display: inline;
padding-left: 0;
padding-top:10px;
width: 90%;*/
	}

.carousel-inner > .item > a > img {
  width: 640px !important;
  max-height:360px;
}
.carousel-inner > .item {
border:1px solid #efefef;}



#carousel-walkthrough .item img {
  width: 640px !important;
}


/* inline videos */

.video-box {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 15px;
	height: 0;
	margin-bottom: 20px;
}
.video-box iframe, .video-box object, .video-box embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}


/*TABS*/



/*----- Tabs -----*/
.tabs {
	width: 100%;
	display: inline-block;
	margin-top: 30px;
}
/*----- Tab Links -----*/
.tab-links {
	margin: 0;
	padding: 0;
	/*top: 1px;*/
	position: relative;
}
/* Clearfix */
.tab-links:after {
	display: block;
	clear: both;
	content: '';
}
.tab-links li {
	margin-right: 5px;
	margin-left: 0;
	float: left;
	list-style: none;
	width:100%;
}
.tab-links a {
	padding: 9px 18px;
	
	display: block;
	border-top: 3px solid white;
	border-bottom: 3px solid white;
	font-weight: bold;
	transition: all linear 0.15s;
}
.tab-links a:hover {
	text-decoration: none;
}
.tab-links li.active a, .tab-links li.active a:hover {
	background: #fff;
	color: #000;
	border-left: 1px solid #d6dfe6;
	border-top: 3px solid #1D5AAB;
	border-bottom: 3px solid #1D5AAB;
	border-right: 1px solid #d6dfe6;
	
		padding: 9px 18px 9px 35px ;
	/* padding-left: 35px;for phone menus*/
	background:url(../img/icn-16-down.png) 11px 12px no-repeat;
}
/*----- Content of Tabs -----*/
.tab-content {
	width: 100%;
	background: #fff;
	border-top: 1px solid #d6dfe6;
	padding-top: 20px;
	padding-bottom: 30px;
}
.tab {
	display: none;
}
.tab.active {
	display: block;
}
/*----- Tab Links Home Colors -----*/

.tabs-home {
	width: 100%;
	display: inline-block;
	background-color: #e9ecee;
}
.tab-home {
	margin: 0;
	padding: 0;
	top: 1px;
	position: relative;
}
/* Clearfix */
.tab-home:after {
	display: block;
	clear: both;
	content: '';
}
.tab-home li {
	width: 50%;
	margin: 0;
	padding: 0;
	float: left;
	list-style: none;
	text-align: center;
}
/*.tab-home a {
	padding: 9px 0;
	display: inline-block;
	font-weight: bold;
	transition: all linear 0.1s;
}*/
.tab-home a {
/*	padding: 9px 10px;*/
	display: inline-block;
	/*border-top: 3px solid white;*/
	font-weight: bold;
	border-bottom:none;
	transition: all linear 0.15s;
	width: 100%;
	padding: 10px 0;
}

.tab-home a:hover {
	text-decoration: none;
}
.tab-home li.active a, .tab-home li.active a:hover {
	background: #fff;
	color: #4c4c4c;
	border-left: 1px solid #d6dfe6;
	border-top: 3px solid #e95b54;
	border-right: 1px solid #d6dfe6;
	width: 100%;
}

.tablediv {
width:auto;
height:auto;
vertical-align:top;
padding-right:2ex;
}

/*/  New accessible tabs 10.21.2015 /*/
.tab-panel {
   margin:10px 0; 
  padding: 0; 
  height: 1%; /* IE fix for float bug */  
}
.tab-list {
  margin: 0 0px;
  padding: 0;
  list-style: none;
}

.tab-accessibility {
      	   border-bottom: 1px solid #d6dfe6;
    width: 50%;
	text-align:center;
	padding:5px;
	font-weight:bold;
	height:35px;
  float: left;
  cursor: pointer;
  display: inline; /* IE float bug fix */
}

.panel-accessibility {
  clear: both;
  display: block;
  margin: 0 0 0 0;
  padding: 40px 10px 10px 10px;
  width: 300px;
  text-align:center;
  background:#fff;
min-height:140px;
width:100%;
   border-left: 1px solid #d6dfe6;
     border-right: 1px solid #d6dfe6;
	   border-bottom: 1px solid #d6dfe6;
}

ul.controlList {
  list-style-type: none;
}

.tab-list li[aria-selected='true'] {
 background: #fff;
 display:block;
 height:100%;
    color: #4c4c4c;
    border-left: 1px solid #d6dfe6;
    border-top: 3px solid #e95b54;
    border-right: 1px solid #d6dfe6;	   
	border-bottom: 1px solid #fff;
}

div[aria-hidden='true'] {
   display: none;
}
 div[aria-hidden='false'] {
   display:block;
}


.focus {
  margin-top: 0;
  /*height: 1.2em;*/
}

.accordian { 
  margin: 0; 
  float: none; 
  -webkit-border-radius: 0; 
  -moz-border-radius: 0; 
  border-radius: 0; 
  width: 600px; 
}

.hidden { 
  position: absolute; 
  left: -300em; 
  top: -30em; 
} 



/*/ Help Center Drawer /*/


#helpdrawer{
position:absolute;  
width:278px; 
height:auto; 
right:-280px; 
top:1px; 
z-index:3;
bottom:1px; 
background-color:#f7f7f7;
}


#helpdrawercontents{
display:none;
padding: 15px 0 15px 15px; 
position: absolute;
top: 0;
bottom: 0;
width:263px;
overflow-y: auto;
}


#helpdrawercontents .feedbacktextarea{
	height:150px;
	width:100%;
	}



#helpdrawercontents th{
		background-color:#d6dfe6;
		border: 1px solid #d6dfe6;
   padding:7px;}

#helpdrawercontents table{margin-right:5px;}


#helpdrawercontents table,#helpdrawercontents td {
	background-color:#fff;
   border: 1px solid #d6dfe6;
   padding:7px;
}

#helpdrawercontents h3{
color:#0572ce;
font-size: 21px;}

#helpdrawercontents {
	font-size:12px;
	line-height: 1.5em;
}

#helpdrawercontents ol, #helpdrawercontents ul{
padding-left:20px;	
}

.hdopen{
right:-1px !important;}

#helpbutton{padding:0;border:0;height: 36px; width: 38px; background-color:#f7f7f7;}

.helpicon{color:#0572ce; font-size:24px;}


#helptab{
cursor:pointer;
position:absolute; 
border-top-left-radius:3px;  
border-bottom-left-radius:3px; 
background-color:#f7f7f7; 
border-right:none; 
top:15px; 
left:-40px; 
width:40px; 
height:40px;
}

#helptab img{
position:relative;
top:8px;
left:8px;	
	}
	
	.panel-heading a:hover{
		text-decoration:none;}
	
	
	
.button{
background-color:#0572ce ;
color: #fff !important;
padding: 4px 8px;
cursor: pointer;
border: 1px inset #e0ebf9;
/*border-left: none;*/
border-radius: 3px;
font-size: .9em;
font-weight:bold;
		}
		
		.button:hover, 	.button:focus{
			background-color:#023A69;
			border: 1px solid #0572ce;
			color: #fff !important;
		text-decoration:none;	
			}
			
			.button a:hover, .button a:link{
				text-decoration:none;			}
		
		
		
.col3adjust:before, .col3adjust:after , 
.row:before, .row:after {
box-sizing:  border-box !important;}

.col3adjust, .row {
 -moz-column-width: 16em;
 -webkit-column-width:16em;
 column-width:16em;
 -moz-column-gap: 3em;
 -webkit-column-gap:3em; 
 column-gap:3em;
}

.col3adjust  > div:before,.col3adjust  > div:after,
.item:before, .item:after
 {box-sizing:  border-box !important;}

.col3adjust  > div, .item {
 display: inline-block;
 padding:  .25rem;
 width:  100%; 
}


/*/ accessibility /*/

.accessibility-top {
    height: 1px;
    left: -1000em;
    overflow: hidden;
    position: absolute;
    top: auto;
    width: 1px;
}
.accessibility-top:focus {
display:block;
    height: auto;
	left:0;
	top:0;
    position: absolute;
    width: auto;
	z-index:500;

}
.accessibility {
    height: 1px;
    left: -1000em;
    overflow: hidden;
    position: absolute;
    top: auto;
    width: 1px;
}
.accessibility:focus {
display:block;
    height: auto;
	left:auto;
    position: static;
    width: auto;
}
		
		
@media screen and (-ms-high-contrast: active) {
  /* All high contrast styling rules */
#img-cloud{
background:none;}

  }
@media screen and (-ms-high-contrast: black-on-white) {
  
}
@media screen and (-ms-high-contrast: white-on-black) {

}