metadata:
  platformVersion: "1.1"
main: true
name: "Howto_Pedidos"
context:
  variables:
    iresult: "nlpresult"
    drones: "string"
    opcionales: "string"
    dummy: "string"
    imagenDroneElegido: "string"
    droneElegido: "string"
    direccion: "string"
    location: "string"
    pedido: "int"
    cardsRangeStart: "int"
    feedback: "string"
defaultTransitions:
  error: "DefaultErrorHandler"
  actions:
    unexpectedAction: "HandleUnexpectedAction"
states:
  setCardsRangeStart:
    component: "System.SetVariable"
    properties:
      variable: "cardsRangeStart"
      value: 0
    transitions: {}  
  CargarOpcionales:
    component: "System.SetVariable"
    properties:
      variable: "opcionales"
      value:
      - name: "DJI - Batería extra para Drone"
        description: "Con la batería externa tendrás un repuesto para que sigas disfrutando de más minutos de vuelo con tu Drone de la marca DJI, Esta batería cuenta con luces de LED que te indican el rendimiento y cuanto tiene de consumo la batería. Esta batería te agrega minutos extra de vuelo para que la diversión no se termine. Viene en color negro"
        image: "https://pisces.bbystatic.com/image2/BestBuy_MX/images/products/1000/1000205206_sa.jpg"         
    transitions: {}
  CargarDrones:
    component: "System.SetVariable"
    properties:
      variable: "drones"
      value:
      - name: "DJI - Drone Inspire 2 - Gris/Negro"
        description: "Captura el mundo que te rodea con este drone DJI Inspire 2. Va de 0 a 50 mph en solo 5 segundos, y es autocalentable, por lo que puede volar en clima frío. El sistema de procesamiento de imágenes de este dron DJI Inspire 2 registra hasta 5.2K en una variedad de formatos, lo que lo convierte en el compañero ideal para filmar"
        image: "https://pisces.bbystatic.com/image2/BestBuy_MX/images/products/1000/1000212835_sd.jpg"
      - name:  "Propel - Drone 74-Z Speeder Bike Star Wars - Café"
        description: "Muestre su amor por Star Wars con este Drone de Speeder Bike. Puede elegir entre tres configuraciones de velocidad para adaptarse a las habilidades del piloto, y la capacidad de acrobacia aérea con botón hace que hacer trucos sea simple. Este Drone de batalla con Speeder Bike tiene un sistema de pala de propulsión inversa que le permite alcanzar una velocidad máxima de 56 km/h"
        image: "https://pisces.bbystatic.com/image2/BestBuy_MX/images/products/1000/1000210057_sa.jpg"
      - name: "Propel - Drone TIE Advanced X1 Star Wars - Gris"
        description: "Proteja la galaxia, o simplemente la sala de juegos, con este cuadricóptero de combate Star Wars TIE Advanced hecho a mano. Un controlador Empire con batería le permite catapultar este dispositivo a través del aire a velocidades de hasta 56 km/h. Las luces LED integradas facilitan la identificación de este cuadricóptero Star Wars TIE Advanced durante el vuelo"
        image: "https://pisces.bbystatic.com/image2/BestBuy_MX/images/products/1000/1000210055_sa.jpg"
      - name: "Parrot - Drone Anafi - Negro"
        description: "ANAFI representa una nueva generación de drones. Se trata de la solución ideal para grabar vídeos de alta calidad y hacer fotos excepcionales, capturando los mejores momentos de tu vida diaria. La cámara de vuelo 4K HDR despliega capacidades de vídeo y foto exclusivas, gracias a su gimbal único de inclinación en 180° y un zoom de hasta 2,8X sin pérdidas. Gracias a su diseño plegable y ultracompacto, podrás llevar este dron Parrot contigo en cualquier momento y lugar. ANAFI ofrece un tiempo de vuelo de 25 minutos y prestaciones avanzadas, al tiempo que es silencioso y resistente a condiciones climáticas extremas. Gracias a la Inteligencia Artificial integrada de ANAFI, aprovecha sus modos de vuelo automáticos para hacer tomas espectaculares"
        image: "https://pisces.bbystatic.com/image2/BestBuy_MX/images/products/1000/1000214437_sd.jpg"
      - name: "Parrot - Drone Mambo Mission con control - Negro"
        description: "¡El minidrón PARROT MAMBO no deja de sorprenderte! Tanto si lo equipas con un lanzador de bolas (Cannon) como con una pinza (Grabber), te hará disfrutar de espléndidas aventuras por el cielo. Carreras de velocidad, juegos de destreza o retos acrobáticos vertiginosos, la diversión está asegurada contigo en los mandos. Realmente robusto y fácil de manejar, ¡Parrot Mambo estará a la altura de tu imaginación!"
        image: "https://pisces.bbystatic.com/image2/BestBuy_MX/images/products/1000/1000210522_sa.jpg"
      - name: "Walkera - Drone Race F210 - Azul"
        description: "Diseñado para las carreras, con la velocidad y la pasión rápidas. Con un nuevo diseño de cuerpo y material de fibra de carbono, tiene una robustez superior y capacidad anti-caída"
        image: "https://pisces.bbystatic.com/image2/BestBuy_MX/images/products/1000/1000208554_sa.jpg"
      - name: "DJI - Drone Mavic Air Combo - Negro"
        description: "El Mavic Air es una maravilla de la ingeniería y del diseño construida para ir contigo a donde quiera que te lleven tus aventuras. Este dron extremadamente portátil y plegable ha heredado lo mejor de la serie Mavic, y ofrece un rendimiento y funcionalidad de alta gama para poder explorar sin límites"
        image: "https://pisces.bbystatic.com/image2/BestBuy_MX/images/products/1000/1000210834_sa.jpg"
      - name: "DJI - Drone Mavic Air - Blanco"
        description: "El Mavic Air es una maravilla de la ingeniería y del diseño construida para ir contigo a donde quiera que te lleven tus aventuras. Este dron extremadamente portátil y plegable ha heredado lo mejor de la serie Mavic, y ofrece un rendimiento y funcionalidad de alta gama para poder explorar sin límites"
        image: "https://pisces.bbystatic.com/image2/BestBuy_MX/images/products/1000/1000210790_sa.jpg"
    transitions: {}
  Intent:
    component: "System.Intent"
    properties:
      variable: "iresult"
    transitions:
      actions:
        unresolvedIntent: "Unresolved"
        CancelarPedido: "CancelarPedido"
        ShowMenu: "ShowMenu"
        HacerPedido: "HacerPedido"
  Unresolved:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - type: "text"
          text: "Perdona pero no te entiendo, no soy humano. Podrias reformularme la pregunta?"
          name: "Perdon"
          separateBubbles: true
      processUserMessage: false
    transitions:
      return: "done"
  ShowMenu:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - type: "text"
          text: "Hola Hernan, como podemos ayudarte:"
          name: "hola"
          separateBubbles: true
          actions:
          - label: "Comprar Drones"
            keyword: "1"
            type: "postback"
            payload:
              action: "pedido"
            name: "Pedido"
          - label: "Cancelar un pedido"
            keyword: "2"
            type: "postback"
            payload:
              action: "cancelar"
            name: "Cancelar"         
          - label: "Encuesta"
            keyword: "3"
            type: "postback"
            payload:
              action: "encuesta"
            name: "Encuesta"   
      processUserMessage: true
    transitions:
      actions:
        pedido: "HacerPedido"
        cancelar: "CancelarPedido"
        encuesta: "Encuesta"
        textReceived: "Intent"
  HacerPedido:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - type: "text"
          text: "Que drone te gustaria comprar?"
          separateBubbles: true
          visible:
            expression: "<#if cardsRangeStart?number == 0>true<#else>false</#if>"
          name: "Nuestros drones"
        - type: "text"
          text: "Algunos otros drones que te pueden interesar:"
          separateBubbles: true
          visible:
            expression: "<#if cardsRangeStart?number != 0>true<#else>false</#if>"
          name: "Mas drones"
        - type: "cards"
          cardLayout: "vertical"
          name: "DronesCards"
          actions:
          - label: "Mas Drones"
            type: "postback"
            visible:
              expression: "<#if cardsRangeStart?number+4 < drones.value?size>true<#else>false</#if>"
            payload:
              action: "mas"
              variables:
                cardsRangeStart: "${cardsRangeStart?number+4}"
            name: "Mas"
          cards:
          - title: "${drones.name}"
            description: "${drones.description}"
            imageUrl: "${drones.image}"
            name: "DroneCard"
            iteratorVariable: "drones"
            rangeStart: "${cardsRangeStart}"
            rangeSize: "4"
            actions:
            - label: "Ordenar"
              type: "postback"
              payload:
                action: "pedir"
                variables:
                  droneElegido: "${drones.name}"
                  imagenDroneElegido: "${drones.image}"
              name: "Pedir"
          channelCustomProperties:
          - channel: "facebook"
            properties:
              top_element_style: "large"
      processUserMessage: true
    transitions:
      actions:
        pedir: "Recomendaciones"
        mas: "HacerPedido"
        textReceived: "Intent"
  CancelarPedido:
    component: "System.SetVariable"
    properties:
      variable: "pedido"
      value: "${iresult.value.entityMatches['NUMBER'][0]}"
    transitions: {}
  PedidoCargado:
    component: "System.ConditionEquals"
    properties:
      variable: "pedido"
      value: null
    transitions:
      actions:
        equal: "PedirNroPedido"
        notequal: "ReconfirmarCancelacion"
  PedirNroPedido:
    component: "System.Text"
    properties: 
      prompt: "Por favor ingresa el nro de Pedido"
      variable: "pedido"
    transitions: {}
  ReconfirmarCancelacion:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - type: "text"
          text: "Hola Hernan, estas seguro de cancelar el pedido ${pedido.value}"
          name: "hola"
          separateBubbles: true
          actions:
          - label: "SI"
            keyword: "1"
            type: "postback"
            payload:
              action: "confirmarCancelacion"
            name: "si"
          - label: "NO"
            keyword: "2"
            type: "postback"
            payload:
              action: "noCancelar"
            name: "noCancelar"
      processUserMessage: true
    transitions:
      actions:
        confirmarCancelacion: "ConfirmarCancelacion"
        noCancelar: "FinCancelacion"
        textReceived: "Intent"
  ConfirmarCancelacion:      
    component: "ar.cancelarPedido"
    properties:
       pedido: "${pedido.value}"
    transitions:
      return: "done"
  FinCancelacion:      
    component: "System.Output"
    properties:
       text: "Perfecto. De que otra forma podemos ayudarte?"
    transitions:
      return: "done"
  Recomendaciones:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - type: "text"
          text: "Por el mismo precio de 10,000 $ te ofrecemos el combo Gold que incluye estos productos"
          separateBubbles: true
          visible:  
            expression: "<#if cardsRangeStart?number == 0>true<#else>false</#if>"
          name: "Opcionales"
        - type: "cards"
          cardLayout: "vertical"
          name: "OpcionCards"
          actions:
          - label: "Estoy de acuerdo"
            type: "postback"
            visible:
              expression: "<#if cardsRangeStart?number+4 < drones.value?size>true<#else>false</#if>"
            payload:
              action: "comprar"
            name: "Comprar"
          - label: "Solo el Drone"
            type: "postback"
            visible: 
               expression: "<#if cardsRangeStart?number == 0>true<#else>false</#if>"
            payload:
              action: "solo"
            name: "Solo"
          - label: "Cancelar la Compra"
            type: "postback"
            visible: 
               expression: "<#if cardsRangeStart?number == 0>true<#else>false</#if>"
            payload:
              action: "cancelar"
            name: "Cancelar"  
          cards:          
          - title: "${opcionales.name}"
            description: "${opcionales.description}"
            imageUrl: "${opcionales.image}"
            name: "OpcionCard"
            iteratorVariable: "opcionales"
            rangeStart: "${cardsRangeStart}"
            rangeSize: "2" 
          channelCustomProperties:
          - channel: "facebook"
            properties:
              top_element_style: "large"
      processUserMessage: true
    transitions:
      actions:
        cancelar: "Cancelado"
        solo: "AskLocation"
        comprar: "AskLocation"
        textReceived: "Intent"
  Cancelado:
    component: "System.Output"
    properties:
      text: "Cancelado"
    transitions:
      return: "done"
  AskLocation:
    component: "System.CommonResponse"
    properties:
      variable: "location"
      metadata:
        responseItems:
        - text: "Donde quieres que te enviemos el pedido?"
          type: "text"
          name: "Entrega"
          separateBubbles: true
        globalActions:
        - label: "Enviar direccion"
          type: "location"
          name: "SendLocation"
        - label: "Escribir direccion"
          type: "postback"
          payload:
              action: "escribir"
          name: "Direccion"  
      processUserMessage: true
    transitions:
      actions:
        cancel: "Intent"
        escribir: "Escribir"
      next: "DespacharPedidoLocation"
  Escribir:
    component: "System.Text"
    properties:
      prompt: "Por favor, podrias ingresar la direccion donde enviaremos el pedido?"
      variable: "direccion"
  DespacharPedidoDireccion:
    component: "ar.hacerPedido"
    properties:
      variable: "pedido"
    transitions: {} 
  ConfirmationDireccion:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "Gracias por tu pedido, tu ${droneElegido} sera entregado el día de mañana a la direccion ${direccion.value}!"
          type: "text"
          name: "conf"
          separateBubbles: true
        - type: "attachment"
          attachmentType: "image"
          name: "image"
          attachmentUrl: "${imagenDroneElegido}"       
      processUserMessage: false     
    transitions:
      return: "done"    
  DespacharPedidoLocation:
    component: "ar.hacerPedido"
    properties:
      variable: "pedido"
    transitions: {} 
  ConfirmationLocation:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "Gracias por tu pedido! Tu ${droneElegido} sera entregado el día de mañana a la posición de GPS ${location.value.latitude},${location.value.longitude}!"
          type: "text"
          name: "conf"
          separateBubbles: true
        - type: "attachment"
          attachmentType: "image"
          name: "image"
          attachmentUrl: "${imagenDroneElegido}"        
      processUserMessage: false
    transitions:
      return: "done"
  Encuesta:
    component: "System.Interactive"
    properties:
      sourceVariableList: "feedback"
      variable: "feedback"
      id: "Encuesta"
    transitions:
      return: "done"
  HandleUnexpectedAction:
    component: "System.Switch"
    properties:
      variable: "system.unexpectedAction"
      values:
      - "hacerPedido"
      - "cancelarPedido"
    transitions:
      actions:
        NONE: "ActionNoLongerAvailable"
        hacerPedido: "HacerPedido"
        cancelarPedido: "CancelarPedido"
  ActionNoLongerAvailable:
    component: "System.Output"
    properties:
      text: "Sorry, this action is no longer available"
    transitions:
      return: "done"
  DefaultErrorHandler:
    component: "System.Output"
    properties:
      text: "Unexpected error occurred, please contact the helpdesk"
    transitions:
      return: "done"